<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:background="@drawable/backg"
    tools:context="com.openxc.openxcstarter.StarterActivity">

    <com.github.capur16.digitspeedviewlib.DigitSpeedView
        android:id="@+id/vehicle_speed"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/loc"

        android:textAlignment="center"
        app:backgroundDrawable="@drawable/speed_background"
        app:showUnit="true"
        app:speed="0"
        app:speedTextColor="@android:color/white"
        app:speedTextSize="20dp"
        app:unitTextColor="@android:color/white"
        app:unitTextSize="15dp">

    </com.github.capur16.digitspeedviewlib.DigitSpeedView>


    <com.github.capur16.digitspeedviewlib.DigitSpeedView
        android:id="@+id/wheelangle"
        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:layout_above="@+id/slow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:backgroundDrawable="@drawable/speed_background"
        app:showUnit="true"
        app:speed="0"
        app:speedTextColor="@android:color/white"
        app:speedTextSize="30dp"
        app:unit="°"
        app:unitTextColor="@android:color/white"
        app:unitTextSize="30dp">

    </com.github.capur16.digitspeedviewlib.DigitSpeedView>



    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/slow"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:src="@drawable/danger"
        android:visibility="visible" />

</LinearLayout>